is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorTutorial
build_property.RootNamespace = BlazorTutorial
build_property.ProjectDir = D:\Dotnet_Projects\Net-Core-Apps\Web\BlazorTutorial\BlazorTutorial\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dotnet_Projects\Net-Core-Apps\Web\BlazorTutorial\BlazorTutorial
build_property._RazorSourceGeneratorDebug = 

[D:/Dotnet_Projects/Net-Core-Apps/Web/BlazorTutorial/BlazorTutorial/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_Projects/Net-Core-Apps/Web/BlazorTutorial/BlazorTutorial/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_Projects/Net-Core-Apps/Web/BlazorTutorial/BlazorTutorial/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_Projects/Net-Core-Apps/Web/BlazorTutorial/BlazorTutorial/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_Projects/Net-Core-Apps/Web/BlazorTutorial/BlazorTutorial/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_Projects/Net-Core-Apps/Web/BlazorTutorial/BlazorTutorial/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_Projects/Net-Core-Apps/Web/BlazorTutorial/BlazorTutorial/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6cuhz3n4me

[D:/Dotnet_Projects/Net-Core-Apps/Web/BlazorTutorial/BlazorTutorial/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6lut54jg7n
